spring.cloud.nacos.config.name=gulimall-third-party
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI5tAYBTALitDVdXAR4MkC
spring.cloud.alicloud.secret-key=FXGmNwON6RDiBzF8Jnp8ch04fmdCuv